<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wil Parsons - Freelance Designer and Developer</title>
    <link href="https://wilparsons.com/" rel="canonical">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <meta charset="utf-8">
    <style type="text/css">
      a {
        border-bottom: 3px solid #ddd;
        color: #000;
        font-weight: 800;
        letter-spacing: -0.4px;
        margin: 0 1px;
        text-decoration: none;
      }
        a:hover {
          border-bottom-color: #ccc;
          color: #444;
        }
      body,
      html {
        background: #fff;
        color: #777;
        font-family: "Manrope";
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        padding: 10px;
      }
      img {
        width: 34px;
      }
      main {
        margin: 130px auto 0;
        max-width: 100%;
        width: 425px;
      }
      p {
        display: inline-block;
        line-height: 32px;
        margin-top: 10px;
      }
      .logo {
        border: none;
        display: block;
        height: 32px;
        margin-bottom: 80px;
        width: 32px;
      }
        .logo:hover {
          opacity: 0.6;
        }
    </style>
  </head>
  <body>
    <main>
      <a class="logo" href="https://www.linkedin.com/in/wilparsons" target="_blank"><img src="/logo.png"></a>
      <p>I <a href="https://dribbble.com/wilparsons" target="_blank">design</a> icons, logos and websites.</p>
      <p>I <a href="https://github.com/wilparsons" target="_blank">develop</a> algorithms and data structures.</p>
      <p>I <a href="https://medium.com/@wilparsons" target="_blank">write</a> about my computer science research.</p>
    </main>
  </body>
</html>
